# urin

./: README.md  build.gradle  build.gradle.kts  build.xml  gradle.properties  settings.gradle.kts  version.properties
.github/workflows/: ci.yaml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/release/: GitHubReleaseTask.kt  ReleasePlugin.kt  ReleasePluginExtension.kt  SourceforgeReleasePlugin.kt  SourceforgeReleasePluginExtension.kt  SourceforgeReleaseTask.kt
buildSrc/src/main/kotlin/release/github/: Failure.kt  FailureFormatter.kt  GitHub.kt  GitHubHttp.kt  LoggingAuditor.kt  PrivilegedGitHub.kt
buildSrc/src/test/kotlin/release/github/: GitHubHttpTest.kt
buildSrc/src/testFixtures/kotlin/release/utilities/: TestingUtilities.kt
docs/: Sitemap.xml
ephemera/: 4.21 Baseline.txt  5.0 Baseline.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/docs/asciidoc/: index.adoc
src/docs/java/net/sourceforge/urin/: ExamplesTest.java
src/documentation/net/sourceforge/urin/: DocumentationGenerator.java  DownloadsPage.java  IndexPage.java  UrinPage.java
src/documentation/net/sourceforge/urin/documentation/: DocumentationGenerationException.java  DocumentationGenerator.java  DocumentationPage.java  DownloadsPage.java  IndexPage.java  SupportPage.java  UrinPage.java
src/documentation/net/sourceforge/urin/maven/: PomGenerator.java
src/jmh/java/net/sourceforge/urin/: GeneratorBenchmark.java  ParserBenchmark.java  ResolutionBenchmark.java
src/main/java/: module-info.java
src/main/java/net/sourceforge/urin/: AbsolutePath.java  AugmentedOptional.java  Authority.java  CharacterSetMembershipFunction.java  EmptyPath.java  ExceptionFactory.java  Fragment.java  Hexadectet.java  Host.java  Maker.java  MakingDecoder.java  Octet.java  ParseException.java  Path.java  PathHelper.java  PercentEncoder.java  PercentEncodingPartial.java  PercentEncodingUnaryValue.java  Port.java  Query.java  RelativeReference.java  RootlessPath.java  Scheme.java  SchemeWithDefaultPort.java  Segment.java  ThrowingOptional.java  Transformer.java  UnaryStringValue.java  UnaryValue.java  Urin.java  UrinReference.java  UserInfo.java  package-info.java  package.html
src/main/net/sourceforge/urin/: AbEmptyPath.java  AbsolutePath.java  AbsoluteSegments.java  Authority.java  CharacterSetMembershipFunction.java  DecimalOctet.java  Decoder.java  ElidableAsStringable.java  EmptyPath.java  EmptySegments.java  ExceptionFactory.java  Fragment.java  Hexadectet.java  HierarchicalPart.java  Host.java  IllegalZeroLengthStringArgumentException.java  Maker.java  MakingDecoder.java  NonEmptySegment.java  Octet.java  ParseException.java  Parser.java  Path.java  PathHelper.java  PathRootless.java  PathRootlessAbsoluteOrEmpty.java  PercentDecoder.java  PercentEncodable.java  PercentEncodedCharacterSetMembershipFunction.java  PercentEncodedStringValue.java  PercentEncodedUnaryValue.java  PercentEncoder.java  PercentEncodingPartial.java  PercentEncodingUnaryValue.java  Port.java  Query.java  QueryFragment.java  RelativeReference.java  RelativeSegments.java  RootlessPath.java  (+15 more)
src/main/net/sourceforge/urin/scheme/: Http.java  HttpQuery.java  Https.java  HypertextScheme.java
src/test-integration/integration/net/sourceforge/urin/: RelativeReferenceSamplesTest.java  Rfc3986ReferenceResolutionAsFormattingExamplesTest.java  Rfc3986ReferenceResolutionExamplesTest.java  Rfc3986UriExamplesTest.java  UrinSamplesTest.java
src/test-integration/net/sourceforge/uri/: Rfc3986UriExamplesTest.java
src/test-integration/net/sourceforge/urin/: RelativeReferenceSamplesTest.java  Rfc3986ReferenceResolutionAsFormattingExamplesTest.java  Rfc3986ReferenceResolutionExamplesTest.java  Rfc3986UriExamplesParsingTest.java  Rfc3986UriExamplesTest.java  UrinSamplesTest.java
src/test-integration/net/sourceforge/urin/http/: HttpExamplesTest.java
src/test-support/net/sourceforge/urin/: AbsolutePathBuilder.java  AbsoluteSegmentsBuilder.java  AccessBackDoors.java  AuthorityBuilder.java  CharacterSets.java  Defect.java  ExceptionAssert.java  FragmentBuilder.java  HierarchicalPartBuilder.java  HostBuilder.java  MoreMatchers.java  MoreRandomStringUtils.java  NullTest.java  PathBuilder.java  PercentEncodableBuilder.java  PortBuilder.java  QueryBuilder.java  RandomSupplierSwitcher.java  RelativeReferenceBuilder.java  SchemeBuilder.java  SegmentBuilder.java  SegmentsBuilder.java  UrinAssert.java  UrinBuilder.java  UserInfoBuilder.java
src/test-support/net/sourceforge/urin/scheme/: QueryMatcher.java  QueryParametersMatcher.java
src/test/java/net/sourceforge/urin/: AbsolutePathTest.java  AugmentedOptionalTest.java  AuthorityTest.java  CharacterSetMembershipFunctionTest.java  EmptyPathTest.java  FragmentTest.java  HexadectetTest.java  HostTest.java  MoreRandomStringUtilsTest.java  OctetTest.java  PercentEncoderTest.java  PortTest.java  (+13 more)
src/test/net/sourceforge/urin/: AbEmptyPathBuilder.java  AbEmptyPathTest.java  AbsolutePathTest.java  AbsoluteSegmentsTest.java  AuthorityBuilder.java  AuthorityTest.java  CharacterSetMembershipFunctionTest.java  CharacterSets.java  DecimalOctetBuilder.java  DecimalOctetTest.java  Defect.java  EmptyPathTest.java  EmptySegmentsTest.java  FragmentBuilder.java  FragmentTest.java  HexadectetBuilder.java  HexadectetTest.java  HierarchicalPartBuilder.java  HierarchicalPartTest.java  HostBuilder.java  HostTest.java  MoreRandomStringUtilsTest.java  NonEmptySegmentBuilder.java  NonEmptySegmentTest.java  OctetBuilder.java  OctetTest.java  PathBuilder.java  PathRootlessAbsoluteOrEmptyTest.java  PathRootlessTest.java  PathTest.java  PercentDecoderTest.java  PercentEncodableTest.java  PercentEncodedCharacterSetMembershipFunctionTest.java  PercentEncodedStringValueTest.java  PercentEncoderTest.java  PercentEncodingTest.java  PercentEncodingUnaryValueTest.java  PortBuilder.java  PortTest.java  QueryBuilder.java  (+17 more)
src/testInfrastructure/java/: module-info.test
src/testUnit/java/: module-info.test
tools/: pmd-main-extra-ruleset.xml  pmd-non-docs-extra-ruleset.xml  pmd-ruleset.xml  spotbugs-docs-filter.xml
(+179 files in other folders)
