/*
 * Copyright 2020 Mark Slater
 *
 * Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with the License. You may obtain a copy of the License at
 *
 * 	http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the specific language governing permissions and limitations under the License.
 */

buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'signing'
    id 'maven-publish'
    id 'org.javamodularity.moduleplugin' version '1.6.0'
    id 'pmd'
    id 'com.github.spotbugs' version '2.0.0'
    id 'org.hidetake.ssh' version '2.10.1'
    id 'org.tenne.rest' version '0.4.2'
    id 'io.codearte.nexus-staging' version '0.21.1'
    id 'de.marcphilipp.nexus-publish' version '0.4.0'
    id 'com.gitlab.svg2ico' version '0.11'
    id 'org.unbroken-dome.test-sets' version '2.2.1'
}

repositories {
    mavenCentral()
}

sourceSets {
    documentation
}

testSets {
    libraries { testInfrastructure }
    testUnit {imports libraries.testInfrastructure }
    testIntegration {imports libraries.testInfrastructure }
}

check.dependsOn testUnit
check.dependsOn testIntegration

dependencies {
    testInfrastructureImplementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.9'
    testInfrastructureImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'

    testUnitImplementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'

    testImplementation group: 'org.hamcrest', name: 'hamcrest', version: '2.2'
    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version :'5.5.2'

    testRuntimeOnly group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.5.2'

    documentationImplementation sourceSets.main.output
    documentationImplementation group: 'net.sourceforge.writexml', name: 'writexml', version: '1.1'
    documentationImplementation group: 'net.sourceforge.xazzle', name: 'xazzle', version: '0.39'
}

group = 'net.sourceforge.urin'
archivesBaseName = 'urin'
version = "${majorVersion}.${minorVersion}"
description = 'Urin is an open source URI generator and parser written in Java.'

modularity.mixedJavaRelease 8

tasks.withType(Test) {
    useJUnitPlatform()
}

task compileTinyJava(type: JavaCompile) {
    source sourceSets.main.allSource
    classpath = sourceSets.main.compileClasspath
    destinationDir = file("${project.buildDir}/tiny-classes/main")
    options.compilerArgs = ['-g:none']
}

task myJavadoc(type: Javadoc) {
    source = sourceSets.main.allJava
    title = "Urin version ${version}"
}

task javadocJar(type: Jar) {
    archiveClassifier.set 'javadoc'
    from myJavadoc
}

task tinyJar(type: Jar, dependsOn: compileTinyJava) {
    archiveClassifier.set 'tiny'
    from file("${project.buildDir}/tiny-classes/main")
}

task sourcesJar(type: Jar) {
    archiveClassifier.set 'sources'
    from sourceSets.main.allSource
}

task combinedJar(type: Jar) {
    archiveClassifier.set 'combined'
    from sourceSets.main.allSource
    from sourceSets.main.output
}

pmd {
    ruleSetFiles = files('tools/pmd-ruleset.xml')
    ruleSets = []
}

pmdMain {
    ruleSetFiles = files('tools/pmd-ruleset.xml', 'tools/pmd-main-extra-ruleset.xml')
    ruleSets = []
}

artifacts {
    archives javadocJar, sourcesJar
}

task documentationDirectory {
    doLast {
        mkdir("${project.buildDir}/documentation")
    }
}

task ico(type: Svg2IcoTask, dependsOn: documentationDirectory) {
    destination = file("${project.buildDir}/documentation/favicon.ico")
    input {
        source = file('resources/favicon.svg')
        width = 32
        height = 32
    }
}

task iconsDirectory {
    doLast {
        mkdir("${project.buildDir}/icons")
    }
}

task png(type: Svg2PngTask, dependsOn: iconsDirectory) {
    source = file('resources/favicon.svg')
    destination = file("${project.buildDir}/icons/favicon.png")
    width = 48
    height = 48
}


task buildDocumentation(type: JavaExec, dependsOn: documentationDirectory) {
    main = 'net.sourceforge.urin.documentation.DocumentationGenerator'
    args("${project.buildDir}/documentation")
    classpath = sourceSets.documentation.runtimeClasspath
}

task documentationJar(type: Tar, dependsOn: [buildDocumentation, ico]) {
    from "${project.buildDir}/documentation"
    from 'docs'
    baseName 'documentation'
    compression = Compression.GZIP
}

remotes {
    sourceforgeShell {
        host = 'shell.sourceforge.net'
        user = "$sourceforgeUser,urin"
        password = "$sourceforgePassword"

    }
    sourceforgeWeb {
        host = 'web.sourceforge.net'
        user = "$sourceforgeUser,urin"
        password = "$sourceforgePassword"

    }
}

task copyToSourceforge(dependsOn: [jar, documentationJar, javadocJar, combinedJar, tinyJar]) {
    doLast {
        ssh.runInOrder {
            session(remotes.sourceforgeShell) {
                execute 'create'
                execute "mkdir -p /home/frs/project/urin/${version}"
            }
            session(remotes.sourceforgeWeb) {
                put from: "${project.buildDir}/distributions/documentation-${version}.tgz", into: '/home/project-web/urin/'
                put from: "${project.buildDir}/libs/urin-${version}-javadoc.jar", into: '/home/project-web/urin/'
                put from: "${project.buildDir}/libs/urin-${version}-combined.jar", into: "/home/frs/project/urin/${version}/urin-${version}.jar"
                put from: "${project.buildDir}/libs/urin-${version}-tiny.jar", into: "/home/frs/project/urin/${version}/urin-small-${version}.jar"
            }
            session(remotes.sourceforgeShell) {
                execute "mkdir -p /home/project-web/urin/${version}/javadoc && tar -xvf /home/project-web/urin/documentation-${version}.tgz -C /home/project-web/urin/${version} && unzip -d /home/project-web/urin/${version}/javadoc /home/project-web/urin/urin-${version}-javadoc.jar && rm /home/project-web/urin/documentation-${version}.tgz && rm /home/project-web/urin/urin-${version}-javadoc.jar && rm /home/project-web/urin/htdocs ; ln -s /home/project-web/urin/${version} /home/project-web/urin/htdocs"
            }
        }
    }
}

task updateSourceforgeDefaultDownload(type: org._10ne.gradle.rest.RestTask) {
    httpMethod = 'put'
    uri = "https://sourceforge.net/projects/urin/files/${version}//urin-${version}.jar"
    requestContentType = groovyx.net.http.ContentType.URLENC
    contentType = groovyx.net.http.ContentType.JSON
    requestBody = "default=windows&default=mac&default=linux&default=bsd&default=solaris&default=others&download_label=${version}%20with%20source&api_key=$sourceforgeApiKey"
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact(sourcesJar)
            artifact(javadocJar)
            from components.java
            pom {
                name = 'Urin'
                description = project.description
                url = 'http://urin.sourceforge.net'
                scm {
                    url = 'git://git.code.sf.net/p/urin/code'
                }
                developers {
                    developer {
                        id = 'mos20'
                        name = 'Mark Slater'
                    }
                }
                licenses {
                    license {
                        name = 'The Apache Software License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                        distribution = 'repo'
                    }
                }
            }
        }
    }
}

signing {
    sign publishing.publications.mavenJava
}

nexusPublishing {
    repositories {
        sonatype()
    }
}

nexusStaging {
    username = ossrhUser
    password = ossrhPassword
}

task performRelease(dependsOn: [clean, build, publishToSonatype, copyToSourceforge, png, closeRepository, releaseRepository, updateSourceforgeDefaultDownload]) {
    doLast {
        println 'Release complete :)'
    }
}

task buildAndDeployCleanVersion(dependsOn: [clean, performRelease]) {
}

task incrementVersionNumber(dependsOn: buildAndDeployCleanVersion) {
    doLast {
        ant.propertyfile(file: file('gradle.properties')) {
            entry(key: 'minorVersion', type: 'int', operation: '+', value: 1)
        }
    }
}

task deploy(dependsOn: incrementVersionNumber) {}

build.mustRunAfter clean
publishToSonatype.mustRunAfter build
closeRepository.mustRunAfter publishToSonatype
releaseRepository.mustRunAfter closeRepository
updateSourceforgeDefaultDownload.mustRunAfter copyToSourceforge