[versions]

asciidoctor = "4.0.2"
junit = "5.10.2"


[plugins]

modulePlugin = { id = "org.javamodularity.moduleplugin", version = "1.8.15" }
spotbugs = { id = "com.github.spotbugs", version =  "6.0.10" }
nexusPublish = { id = "io.github.gradle-nexus.publish-plugin", version =  "2.0.0" }
svg2ico = { id = "com.gitlab.svg2ico", version =  "1.4" }
asciidoctorConvert = { id = "org.asciidoctor.jvm.convert", version.ref = "asciidoctor" }
asciidoctorGems = { id = "org.asciidoctor.jvm.gems", version.ref = "asciidoctor" }

kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version = "1.9.20" }


[libraries]

junitJupiterParams = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit" }
commonsLang = { group = "org.apache.commons", name = "commons-lang3", version = "3.14.0" }
hamcrest = { group = "org.hamcrest", name = "hamcrest", version = "2.2" }

spotbugs = { group = "com.github.spotbugs", name = "spotbugs", version = "4.8.4" }

asciidoctorTabs = { group = "rubygems", name = "asciidoctor-tabs", version = "1.0.0.beta.6" }

maverickSynergyClient = { group = "com.sshtools", name = "maverick-synergy-client", version = "3.1.0" }
