Benchmark                            Mode  Cnt          Score         Error  Units
GeneratorBenchmark.httpUriGenerate  thrpt   25     391714.146 ±   31674.845  ops/s
ParserBenchmark.httpUriParse        thrpt   25     225219.787 ±    2936.392  ops/s
ResolutionBenchmark.httpUriResolve  thrpt   25  404436234.570 ± 4598004.296  ops/s


Extract constant for segment making decoder used in String segment factory method

Benchmark                            Mode  Cnt          Score         Error  Units
GeneratorBenchmark.httpUriGenerate  thrpt   25     398524.056 ±    2851.420  ops/s
ParserBenchmark.httpUriParse        thrpt   25     223763.643 ±    2419.498  ops/s
ResolutionBenchmark.httpUriResolve  thrpt   25  397494357.750 ± 4068592.868  ops/s


Use single instance of PercentEncoder for String segments.

Benchmark                            Mode  Cnt          Score         Error  Units
GeneratorBenchmark.httpUriGenerate  thrpt   25     397001.605 ±    2747.832  ops/s
ParserBenchmark.httpUriParse        thrpt   25     221803.250 ±    2957.510  ops/s
ResolutionBenchmark.httpUriResolve  thrpt   25  393965882.659 ± 5233311.180  ops/s


Try mutating segment deque in incorporate method rather than returning a new sublist (discarded as more complicated and no faster)

Benchmark                            Mode  Cnt          Score         Error  Units
GeneratorBenchmark.httpUriGenerate  thrpt   25     394719.692 ±    4151.763  ops/s
ParserBenchmark.httpUriParse        thrpt   25     219380.249 ±    1991.264  ops/s
ResolutionBenchmark.httpUriResolve  thrpt   25  389766864.359 ± 4141105.501  ops/s
