Benchmark                            Mode  Cnt          Score         Error  Units
GeneratorBenchmark.httpUriGenerate  thrpt   25     391714.146 ±   31674.845  ops/s
ParserBenchmark.httpUriParse        thrpt   25     225219.787 ±    2936.392  ops/s
ResolutionBenchmark.httpUriResolve  thrpt   25  404436234.570 ± 4598004.296  ops/s


Extract constant for segment making decoder used in String segment factory method

Benchmark                            Mode  Cnt          Score         Error  Units
GeneratorBenchmark.httpUriGenerate  thrpt   25     398524.056 ±    2851.420  ops/s
ParserBenchmark.httpUriParse        thrpt   25     223763.643 ±    2419.498  ops/s
ResolutionBenchmark.httpUriResolve  thrpt   25  397494357.750 ± 4068592.868  ops/s
